---
# defaults file for server
GOCD_USER: go
GOCD_USERID: 1005
GOCD_GROUP: gocd
GOCD_GROUPID: 1005
GOCD_SHELL: /bin/bash
GOCD_PASS: $6$ynG4GtUz.NL/aNN.$f5wepgj6T28bA2MnVdajJ9Lu5haPjvAThUo15SVmwgO8DMIwRPdLt2wGdeJU31cnQYQv2QLRcXbI15nOATm6G0
#GOCD_DATABASE:
#GOCD_DATABASE_USER: 
#GOCD_DATABASE_PASSWORD: 